<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JLL_EXAM3_3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DlgMa">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="DlgMa::__unnamed_enum_027f_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DlgMa.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAABAAABQAAAAAAAAAAEAA=</HashCode>
      <FileName>DlgMa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DlgProperty">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="DlgProperty::__unnamed_enum_027d_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DlgProperty.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CACACAEAQAAAAQAAABAAAAAAAAEkAACAAAAQAAAERAA=</HashCode>
      <FileName>DlgProperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CJLL_EXAM3_3App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>JLL_EXAM3_3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CJLL_EXAM3_3Doc" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAEACAAAgQAgASggQAAAACAACAAAAAA=</HashCode>
      <FileName>JLL_EXAM3_3Doc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CJLL_EXAM3_3View" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACABAgAAAgCAAAIAAAAgIAAAAAQA=</HashCode>
      <FileName>JLL_EXAM3_3View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAIAAAABAAA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAAAACAAAiAAAkCAAAgAAAAAAgAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProduct">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAUAAAIAAAAAAPgAgABBAACAQEAyABAhAQAgCBAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShape">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUserListView" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAGAAAgIAUAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserListView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUserTreeView" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAFAAGAAggAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserTreeView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUserView" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAgAAAAAAAACABAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UserView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>